body{
	padding: 0px;
	margin: 0px;
	border: 0px;
	background: rgb(249,249,249);
	font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft YaHei","微软雅黑",sans-serif;
}
.header-container{
	padding-bottom: 22px;
	padding-top: 32px;
	width: 100%;
	border-bottom: 1px solid rgb(216,222,226);
	margin-bottom: 20px;
}
.logo{
	display: block;
	width: 50px;
	height: 50px;
	margin: 0 auto;
}
#main-container{
	width: 100%;
}
.footer-container{
	width: 100%;
	height: 130px;
	padding-top: 20px;
	text-align: center;
	background: rgb(51,51,51);
}