body{
	padding: 0px;
	margin: 0px;
	border: 0px;
	background: #f7f6f2;
	font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft YaHei","微软雅黑",sans-serif;
}
.header-container{
	padding-bottom: 10px;
	padding-top: 10px;
	width: 100%;
	height: 50px;
	position: fixed;
	border-bottom: 1px solid rgb(216,222,226);
	z-index: 1000;
	background: white;
}
.hold-content{
	height: 71px;
	width: 100%;
}
.logo{
	display: block;
	float: left;
	width: 36px;
	height: 36px;
	margin-left: 20px;
	margin-top: 7px;
}
.head-tab{	
	float: left;
	line-height: 50px;
	font-size: 20px;
	margin-left: 100px;
}
.tab-item{
	height: 50px;
	margin-right: 50px;
}
.title{
	display: block;
	float: left;
	line-height: 50px;
	height: 50px;
	margin-left: 14%;
	margin-right: 0%;
	font-size: 30px;
}
.user{
	display: block;
	float: left;
	height: 50px;
	line-height: 50px;
	margin-right: 5px;
}
.user-status{
	float: right;
	position: relative;
	width: 100px;
}
.drop-down-img{
	width: 20px;
	height: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.drop-list-container{
	display: none;
	position: absolute;
	left: 0px;
	top: 50px;
	width: 80px;
	height: 81px;
	background: white;
}
.drop-list{
	display: block;
	height: 40px;
	width: 100%;
	line-height: 40px;
	text-align: center;
}
.drop-list:link,.drop-list:visited{
	color: rgb(2,110,0);
	text-decoration: none;
}
.drop-list:hover,.drop-list:active{
	color: rgb(2,110,0);
	text-decoration: none;
}
.tab-item:link,.tab-item:visited{
	color: rgb(2,110,0);
	text-decoration: none;
}
.tab-item:hover,.tab-item:active{
	color: rgb(2,110,0);
	text-decoration: none;
}
.main-content{
	width: 91%;
	margin-left: 9%;
	margin-top: 25px;
	background: #f7f6f2;
}
.wraper{
	width: 8%;
	height: 100%;
	background: rgb(51,51,51);
	position: fixed;
	z-index: 999;
}
.footer-container{
	height: 50px;
	padding-top: 10px;
	text-align: center;
	background: rgb(51,51,51);
	border-left: 1px solid rgb(216,222,226);
}