.form-container{
	width: 24%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 180px;
}
.form-header{
	font-size: 26px;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
    padding: 5px;
}
.form-body{
	border: 1px solid rgb(216,222,226);
	border-radius: 5px;
	padding: 20px;
	font-size: 14px;
	word-wrap: break-word;
}
.input-block{
	margin-top: 5px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
}
.form-control{
    height: 30px;
	padding: 6px 8px 6px 8px;
	line-height: 20px;
	border: 1px solid #ddd;
	background-color: rgb(250,255,189);
}
.btn-block{
	margin-top: 30px;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    height: 35px;
    color: rgb(255,255,255);
    font-size: 20px;
    background-color: rgb(2,110,0);
    border-width: 0px;
        font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", 微软雅黑, sans-serif;
}
.form-res{
	margin-top: 10px;
	border: 1px solid rgb(216,222,226);
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	font-size: 14px;
}
.form-res a{
	text-decoration: none;
}
.form-res a:link,.form-res a:visited{
	color: rgb(2,110,0);
}
.form-res a:hover,.form-res a :active{
	color: rgb(2,110,0);
}
